local {BaseError} = require("stdlib.error");

local tbsp = require("turbospoon");
local {html_response} = require("turbospoon.response");
local app = tbsp.App();

class RandomError implements BaseError {
	__init(request)=> @request = request;
	__tostring()=> 
		return ("This error really isn't random, actually!");
}

app:error_handler(RandomError, \err=> {
	return html_response(tostring(err), 500);
});

app:route("/give_error", \request-> {
	error(RandomError(request));
});

app:set('tls', false);
app:bind('::', '8000');
app:run();
